body, html {
	font-family: "Times New Roman", Times, serif;
	margin: 0;
	font-size: 16px;
}
header {
	display: block;
	width: 100%;
}

.hero-image {
	background-image: url(C_TWO.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	height: 500px;
    width: 100%;
}

/* Navigacija */
.Navbar {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover {
	background-color: rgb(0, 111, 214);
}

/* Glavni naslovi */
h1, h2 {
	margin: 0.5em;
	font-size: 2em;
}

h2 {
	font-size: 1.5em;
	color: rgb(0, 75, 145);
}

main a {
	color: rgb(0, 75, 145);
	text-decoration: none;
}

main a:hover {
	color: #2f00ff;
	text-decoration: underline;
}

p {
	margin: 1em;
	line-height: 1.4em;
	letter-spacing: 1px;
}

hr {
	margin: 1em;
	border: 1px dotted #27318b;
	clear: both;
}

/* Novosti */
.news img {
	width: 12%;
	float: left;
	padding: 0.5em;
	margin: 0 1em 0.5em 0.5em;
}

.news h2 {
	margin: 0.5em 0.7em;
	font-size: 1.5em;
	color: #27318b;
}

.news hr {
	margin: 1em;
	border: 1px dotted #27318b;
	clear: both;
}

.news time {
	font-size: 90%;
	font-style: italic;
}

.description {
	font-weight: bold;
	margin: 0.8em 1em 1.5em 1em;
}

/* Gallery */
#news_gallery figure, #gallery figure {
	padding: 0.5em;
	margin: 0 1em 0.5em 1em;
	float: left;
	width: 25%;
	border: 1px solid black;
}

#news_gallery figcaption, #gallery figcaption {
	font-size: 90%;
	text-align: center;
}

#gallery img {
	width: 100%;
	height: 550px;
}

/* Osnovne slike i figure */
figure {
	padding: 0.5em;
	margin: 0 1em 0.5em 1em;
	float: left;
	width: 35%;
	border: 1px solid black;
}

figcaption {
	font-size: 90%;
}

img {
	width: 100%;
}

#Kontakt {
	margin: 1.1em;
	clear: both;
}

label {
	display: block;
}

input[type=text], input[type=email], select, textarea {
	width: 50%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	font-family: 'Oswald', sans-serif;
	font-size: 95%;
}

input[type=submit] {
	display: block;
	background-color: #24425e;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	width: 25%;
}

input[type=submit]:hover {
	background-color: rgb(0, 111, 214);
}

footer {
	background-color: #333;
	padding: 0.1em;
	clear: both;
}

footer p {
	color: white;
	text-align: center;
	margin: 0.5em;
}

footer img {
	width: 20px;
}

/* Responsivnost za mobilne uređaje */
@media screen and (max-width: 900px) {
	figure {
		width: 90%;
		margin: 1em;
	}

	.news img {
		width: 95%;
		padding: 0.5em;
		margin: 0 1em 0.5em 0.5em;
	}

	.news time {
		margin: 0 0 0 1em;
	}

	#news_gallery figure {
		width: 90%;
		border: 1px solid black;
	}
}

/* Video stil */
video {
    float: left;
    margin: 0 10px 5px 0;
}
